# AppVeyor

./: App.sln
App/: App.csproj  Startup.cs  appveyor.yml
App.Test/: App.Test.csproj  TestBase.cs  UnitTest1.cs
App/Controllers/: HomeController.cs
App/Properties/: launchSettings.json
App/Repo/: EmployeeModel.cs  EmployeeService.cs  IEmployee.cs
App/Views/Home/: Index.cshtml
