<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\App.Test.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\App.Test.Program.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.2\App.Test.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\App.Test.csproj.nuget.cache" />
    <None Include="obj\App.Test.csproj.nuget.g.props" />
    <None Include="obj\App.Test.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.2\App.Test.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\App.Test.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\App.Test.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.2\App.Test.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\App.Test.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\App.Test.dll" />
    <None Include="obj\Debug\netcoreapp2.2\App.Test.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection\2.2.0\lib\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
